name: Ticket Checker

on:
  schedule:
    - cron: "*/1 * * * *"   # 每 1 分鐘（UTC）執行
  workflow_dispatch:          # 允許手動執行

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # 從快取取回上次通知狀態（只通知一次）
      - name: Restore last notification cache
        uses: actions/cache@v4
        with:
          path: .state
          key: last-notify-cache

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4

      - name: Run checker
        env:
          LINE_TOKEN: ${{ secrets.LINE_TOKEN }}
        run: python script.py
